.about{
    position: relative;
    &__main{
        position: relative;
        .abouttoprightvector{
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        .aboutcentervector{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            // overflow: hidden;
            height: 60%;
            img{
                object-fit: contain;
                width: 100%;
            }
        }
    }
    .firstaboutdesc{
        position: relative;
        .lightvector{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
    }
    .secondaboutdesc{
        position: relative;
        margin-top: 120px;
        .lightvector{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
    }
    .abouttopgradient{
        position: absolute;
        top: 0;
        right: -450px;
        width: 632px;
        height: 665px;
        border-radius: 665px;
        opacity: 0.84;
        background: #D9D9D9;
        filter: blur(241.0500030517578px);
        z-index: -1;
    }
    .aboutbottomgradient{
        position: absolute;
        bottom: -200px;
        right: -200px;
        width: 608px;
        height: 608px;
        flex-shrink: 0;
        border-radius: 608px;
        background: #65A3FF;
        filter: blur(290.3082275390625px);
        z-index: 1;
    }
}





.aboutdesc{
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
    &__title{
        color: #4A90F9;
        text-align: center;
        text-shadow: 1px 3px 18.2px rgba(255, 255, 255, 0.50);
        font-family: "bold";
        font-size: 42px;
    }
    &__desc{
        font-family: "regular";
        font-size: 32px;
        color: white;
        text-align: center;
    }
}



.aboutcategory{
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    gap: 100px;
    margin-top: 120px;
    &__header{
        position: relative;
        text-align: left;
        display: flex;
        align-items: center;
        &::after{
            position: absolute;
            content: "";
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
            width: 60%;
            background: linear-gradient(to right , rgba(66, 168, 242, 1), rgba(66, 242, 210, 0.26));
            height: 2px;
        }
        p{
            max-width: 350px;
            font-family: "semi-bold";
            font-size: 42px;
            color: white;
        }
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 70px;
        .item{
            &__image{
                width: 100%;
                height: 410px;
                overflow: hidden;
                border-radius: 10px;
                margin-bottom: 20px;
                img{
                    object-fit: cover;
                    width: 100%;
                    border-radius: 10px;
                }
            }
            &__footer{
                display: flex;
                flex-direction: column;
                gap: 4px;
                .name{
                    font-family: "semi-bold";
                    font-size: 21px;
                    color: white;
                }
                .category{
                    font-family: "light";
                    font-size: 21px;
                    color: white;
                }
            }
        }
    }
}




.aboutvalues{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 150px;
    .title{
        color: #4A90F9;
        text-align: center;
        text-shadow: 1px 3px 18.2px rgba(255, 255, 255, 0.50);
        font-family: "bold";
        font-size: 42px;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 25px;
        .item{
            display: flex;
            flex-direction: column;
            gap: 15px;
            .desc{
                font-family: "regular";
                font-size: 30px;
                color: white;
            }
            ul{
                list-style-type: disc;
                margin-left: 45px;
                li{
                    font-family: "regular";
                    font-size: 30px;
                    color: white;
                }
            }
        }
    }
}